# vim:ft=conf

font_family      JetBrains Mono
font_size 11.5

background_opacity         0.8
dynamic_background_opacity yes

window_margin_width 5
bell_path none
bell_on_tab no

cursor_shape beam

enable_audio_bell no

background #2b2c2e
foreground #d2d8d9
cursor #708183
selection_background #e3e8ed
color0 #7c8a8f
color8 #888888
color1 #b23a51
color9 #f24840
color2 #789a69
color10 #80c46f
color3 #b9ab4a
color11 #ffeb62
color4 #2a7fac
color12 #4095ff
color5 #bc4f5a
color13 #fb5175
color6 #44a799
color14 #52ccbd
color7 #d2d8d9
color15 #d2d8d9
selection_foreground #2b2c2e
