#vim:ft=conf

fade-in-step = 1.0;
fade-out-step = 1.0;


opacity-rule = [
  "100:class_g = 'Brave-browser'",
  #"80:class_g = 'kitty'",
];
shadow = false;
shadow-radius=20
shadow-opacity=0.9

blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
}
backend="glx"

exclude = [
  "class_g = '.zoom'",
]

blur-background-exclude = [
  "class_g = '.zoom '",
  "class_g = 'eww-right'",
]

rounded-corners-exclude = [
  "class_g = 'Polybar'",
]

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
