set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ',screen-256color:Tc'
set -sa terminal-overrides ',xterm-256color:Tc' # for tmux 3.2
#set -as terminal-features ",xterm-256color:RGB"

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -s escape-time 0
set-option -g status-style fg=white,bg=black

set-window-option -g mode-keys vi

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n C-k clear-history

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r r source-file ~/.tmux.conf
set -g mouse on
