set -o vi

export MT_EDITOR=nvim
export VISUAL=nvim

eval "$(starship init zsh)"

f() {
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}

function r {
    local IFS=$'\t\n'
    local tempfile="$(mktemp -t tmp.XXXXXX)"
    local ranger_cmd=(
        command
        ranger
        --cmd="map Q chain shell echo %d > "$tempfile"; quitall"
    )
    
    ${ranger_cmd[@]} "$@"
    if [[ -f "$tempfile" ]] && [[ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]]; then
        cd -- "$(cat "$tempfile")" || return
    fi
    command rm -f -- "$tempfile" 2>/dev/null
}

export TERM=alacritty

timeout 3s pfetch

# =======================================================
# MKTEX configuration

export MKTEX_TEMPLATE_DIR="$HOME/.config/mktex_templates"

# =======================================================

resetcursor() {
  printf '\033]50;CursorShape=1\x7'
}
export PS1="$(resetcursor)$PS1"
