export MT_EDITOR=nvim
export VISUAL=nvim

f() {
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}

function r {
    local IFS=$'\t\n'
    local tempfile="$(mktemp -t tmp.XXXXXX)"
    local ranger_cmd=(
        command
        ranger
        --cmd="map Q chain shell echo %d > "$tempfile"; quitall"
    )
    
    ${ranger_cmd[@]} "$@"
    if [[ -f "$tempfile" ]] && [[ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]]; then
        cd -- "$(cat "$tempfile")" || return
    fi
    command rm -f -- "$tempfile" 2>/dev/null
}

school() {
  cd "$(find ~/docs/ohsg10/s2 -maxdepth 3 -type d | fzf)"
}

caps() {
  setxkbmap -option caps:escape
}

#export TERM=alacritty

#timeout 3s pfetch

# =======================================================
# MKTEX configuration

export MKTEX_TEMPLATE_DIR="$HOME/.config/nixpkgs/mktex_templates"
export MKTEX_HOOK=/home/junikim/docs/ohsg10/bin/stupdate

# =======================================================

set -o vi

resetcursor() {
  printf '\033]50;CursorShape=1\x7'
}
export PS1="$(resetcursor)$PS1"
