(defwindow right
           :monitor 0
           :geometry (geometry :x "-5%"
                               :y "0%"
                               :width "30%"
                               :height "70%"
                               :anchor "right center")
           :stacking 'bg'
           :windowtype "desktop"
           :wm-ignore false
    (root)
  )

(defwidget root[]
  (box 
    :class "background" 
    :orientation "v" 
    :space-evenly false
    :spacing 0
    (musicwidget) 
    (box
          :class "background"
          :orientation "h"
          :space-evenly true
          :spacing 10
          (sys) (cal))
    (box
          :class "background"
          :orientation "h"
          :space-evenly true
          :spacing 10
          (bar))
    ))

(defwidget musicwidget[]
  (box 
    :class "container musiccontainer"
    :spacing 10
    :orientation "v"
    (label :text music :wrap true :show-truncated true :limit-width 80)
    (box
      :class "musicprogress box purplescale"
      :orientation "h"
      :space-evenly false
      :halign "center"
      (scale 
        :min 0
        :max 101
        :active false
        :value "${songperc}"
        :valign "center"
        ))
    (box 
      :class "musicsel"
      :spacing 90
      :space-evenly true
      :orientation "h"
      (button :onclick "mpc prev" :class "musicbutton"  "‹") 
      (button :onclick "mpc toggle" :class "musicbutton"  paused) 
      (button :onclick "mpc next" :class "musicbutton"  "›"))))

(defwidget sys []
  (box 
    :class "container header" 
    :orientation "v" 
    :space-evenly true
    :valign "center"
    (box
      :class "progress box bluescale"
      :orientation "h"
      :space-evenly false
      (label :text "󰨣 /")
      (scale 
        :min 0
        :max 101
        :active false
        :value {EWW_DISK["/"]["used_perc"]} 
        :valign "center"
        ))
    (box
      :class "progress box bluescale"
      :orientation "h"
      :space-evenly false
      (label :text "󰨣 ")
      (scale 
        :min 0
        :max 101
        :active false
        :value {EWW_DISK["/home/junikim/docs"]["used_perc"]} 
        :valign "center"
        ))

    (box
      :class "progress box greenscale"
      :orientation "h"
      :space-evenly false
      (label :text "  ")
      (scale 
        :min 0
        :max 101
        :active false
        :value {EWW_BATTERY["BAT0"]["capacity"]} 
        :valign "center"
        ))

    (box
      :class "progress box yellowscale"
      :orientation "h"
      :space-evenly false
      (label :text "  ")
      (scale 
        :min 0
        :max 101
        :active false
        :value "${cpu}"
        :valign "center"
        ))

    ))

(defwidget bar[]
  (box 
    :class "background header mt-20"
    :orientation "h"
    :space-evenly true
    :spacing 20
    :halign "center"
    :hexpand true

    (eventbox :class "launch"
    (button :class "launchbutton" :onclick "rofi -show drun&"  ""))

    (eventbox :class "launch"
    (button :class "launchbutton" :onclick "alacritty -e \"nvim\"&"  ""))

    (eventbox :class "launch"
    (button :class "launchbutton" :onclick "code&"  ""))

    (eventbox :class "launch"
    (button :class "launchbutton" :onclick "brave&"  "󰖟"))

    (eventbox :class "launch"
      (checkbox :class "launchbutton" :onchecked "uxplay &" :onunchecked "pkill uxplay"
        (label :text "󰦉")))
  ))

(defwidget cal []
  (box :class "container" :orientation "v" :space-evenly true
    (calendar :valign "center")
    ))

(deflisten battery :initial "UNK" `loop battery.sh`)
(deflisten brightness :initial "UNK" `loop brightness.py`)
(deflisten time :initial "No Time" `~/.config/eww/scripts/date.sh`)
(deflisten music :initial "-" `~/.config/eww/scripts/loop ~/.config/eww/scripts/music.sh status`)
(deflisten paused :initial "-" `~/.config/eww/scripts/loop ~/.config/eww/scripts/music.sh paused`)
(defpoll cpu :interval "1s" "echo `top -b -n1 | grep \"Cpu(s)\" | awk '{print $2 + $4}'`")
(defpoll songperc :interval "1s" "~/.config/eww/scripts/songperc.sh")
