;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary =   #f5e0dc
primary-underline = #dc8a78
secondary = #a6e3a1
secondary-underline = #40a02b
alert = #f38ba8
disabled = #939ab7

[bar/base]
width = 100%
height = 30pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

#separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:size=13:weight=bold;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = NotoColorEmoji:scale=13
font-4 = Font Awesome 5 Free:style=Regular
#font-3 = "Arimo:pixelsize=12;0"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/workspaces-roleless]
width = 370
inherit = bar/base
modules-center = xworkspaces-roleless

[bar/workspaces-role]
width = 370
inherit = bar/base
modules-center = xworkspaces-role

[bar/bottom]
width = 500
offset-x = 100%:-500
inherit = bar/base
modules-left = date
modules-right = eth wlan

[bar/top]
inherit = bar/base
bottom = true
width = 100%
modules-left = pulseaudio backlight
modules-center = xwindow
modules-right = filesystem memory cpu battery

padding-left = 0
padding-right = 1

[section/prefixed-module]
format-prefix-background = ${colors.primary-underline}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1
format-prefix-margin = 1
format-prefix-alignment = center

[section/decorated-module]

format-prefix-background = ${colors.primary-underline}
format-prefix-padding = 1
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-padding = 0
format-margin = 1
format-alignment = center
label-padding = 1

[module/workspaces]
type = internal/xworkspaces
inherit = section/decorated-module
format-prefix = 

label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied-background = ${colors.primary}
label-occupied-padding = 1

label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty-background = ${colors.primary}
label-empty-padding = 1

[module/xworkspaces-roleless]

type = internal/xworkspaces
inherit = module/workspaces

label-active = 
label-occupied = 
label-urgent = 󰗖
label-empty = 

[module/xworkspaces-role]
type = internal/xworkspaces
inherit = module/workspaces

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.background}
label-active-underline = ${colors.primary-underline}
label-occupied = %icon%
label-occupied-foreground = ${colors.background}
label-urgent = %icon%
label-empty-foreground = ${colors.disabled}
label-empty = %icon%

icon-0 = 0;
icon-1 = 1;爵
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;8
icon-8 = 8;9

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25


format-mounted-prefix = 

format-mounted-prefix-background = ${colors.primary-underline}
format-mounted-prefix-foreground = ${colors.background}
format-mounted-prefix-padding = 1
format-mounted-prefix-alignment = center
format-mounted-background = ${colors.primary}
format-mounted-foreground = ${colors.background}

mount-0 = /
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume-prefix = 
format-muted-prefix = 
format-volume-prefix-background = ${colors.primary-underline}
format-muted-prefix-background = ${colors.primary-underline}
format-volume-prefix-padding = 1
format-muted-prefix-padding = 1
format-volume-background = ${colors.primary}
format-muted-background = ${colors.primary}
format-volume-foreground = ${colors.background}
format-muted-foreground = ${colors.background}
format-volume-alignment = center
format-volume-spacing = 1

format-volume = "<bar-volume> <label-volume> "
label-volume-foreground = ${colors.background}
label-volume = %percentage:2%%

bar-volume-width = 12
bar-volume-padding = 1
bar-volume-foreground-0 = #40a02b
bar-volume-foreground-1 = #40a02b
bar-volume-foreground-2 = #40a02b
bar-volume-foreground-3 = #40a02b
bar-volume-foreground-4 = #40a02b
bar-volume-foreground-5 = #df8e1d
bar-volume-foreground-6 = #d20f39
bar-volume-gradient = true
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #000000
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background}

label-muted-padding = 1
label-muted = muted

[module/backlight]
type = internal/backlight
card = intel_backlight

inherit = section/decorated-module
format-prefix = ""
format-prefix-background = ${colors.primary-underline}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1
format-prefix-alignment = center

format = <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-padding = 1

; Only applies if <ramp> is used
ramp-4 = " 🌕 "
ramp-3 = " 🌔 "
ramp-2 = " 🌓 "
ramp-1 = " 🌒 "
ramp-0 = " 🌑 "

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging-prefix-background = ${colors.primary-underline}
format-charging-prefix-padding = 1
format-charging-background = ${colors.primary}
format-charging-foreground = ${colors.background}
format-charging-margin = 1
format-charging-alignment = center
label-charging = %percentage%%
label-charging-padding = 1
format-charging-prefix = 
format-charging = +<label-charging>

format-discharging-prefix-background = ${colors.primary-underline}
format-discharging-prefix-padding = 1
format-discharging-background = ${colors.primary}
format-discharging-foreground = ${colors.background}
format-discharging-margin = 1
format-discharging-alignment = center
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-prefix = 
format-discharging = <label-discharging>

format-full-prefix-background = ${colors.primary-underline}
format-full-prefix-padding = 1
format-full-background = ${colors.primary}
format-full-foreground = ${colors.background}
format-full-margin = 1
format-full-alignment = center
format-full-prefix = 
label-full =  100%
label-full-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
inherit = section/decorated-module
interval = 2
format-prefix = ""
format = <ramp-used>

ramp-used-padding = 1
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
type = internal/cpu
interval = 2
inherit = section/decorated-module
format-prefix = ""
format = <ramp-load>
label = %percentage:2%

ramp-load-padding = 1
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[network-base]
type = internal/network
interval = 5

format-connected-prefix = 
format-connected-prefix-background = ${colors.primary-underline}
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-padding = 1
format-connected-prefix-alignment = center

format-disconnected-prefix = 
format-disconnected-prefix-background = ${colors.primary-underline}
format-disconnected-prefix-foreground = ${colors.background}
format-disconnected-prefix-padding = 1
format-disconnected-prefix-alignment = center

format-connected-background = ${colors.primary}
format-connected-foreground = ${colors.background}
format-connected-margin = 1

format-disconnected-background = ${colors.primary}
format-disconnected-foreground = ${colors.background}
format-disconnected-margin = 1

label-connected-padding = 1
label-disconnected-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%

[module/wlan]
inherit = network-base
format-connected-prefix = 
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
format-connected-prefix = 
interface-type = wired
interface = enp1s0
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1
inherit = section/decorated-module
format-prefix = ""

format = <label>

date = %OI:%M %p
date-alt = %m-%d-%Y

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
